# MyMovieMemoir-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mymoviememoir/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviememoir/: AddMemoir.java  HomePage.java  MainActivity.java  Map.java  MovieMemoir.java  MovieSearch.java  MovieView.java  Report.java  SignIn.java  SignUp.java  Watchlist.java  WatchlistFirebase.java
app/src/main/java/com/example/mymoviememoir/adapter/: ActionModeController.java  MemoirInList.java  MemoirInListAdapter.java  MemoirKeyProvider.java  MemoirResultDetail.java  MovieKeyProvider.java  MovieResultDetail.java  MovieResultLookup.java  MovieSearchRecyclerViewAdapter.java  Predicate.java  ViewHolderWithDetails.java
app/src/main/java/com/example/mymoviememoir/dao/: MovieWatchlistDAO.java
app/src/main/java/com/example/mymoviememoir/database/: MovieWatchlistDatabase.java
app/src/main/java/com/example/mymoviememoir/entity/: Credentials.java  Person.java
app/src/main/java/com/example/mymoviememoir/model/: MovieResult.java
app/src/main/java/com/example/mymoviememoir/networkconnection/: HashPassword.java  NetworkConnection.java  SearchGoogleAPI.java  TheMovieDBAPI.java
app/src/main/java/com/example/mymoviememoir/repository/: MovieWatchlistRepository.java
app/src/main/java/com/example/mymoviememoir/viewmodel/: MovieWatchlistViewModel.java
app/src/main/java/com/example/mymoviememoir/watchlistEntity/: MovieWatchlist.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  addmemoir.xml  app_bar_main.xml  content_main.xml  homelisttop5.xml  homepage.xml  listview_watchlist.xml  map.xml  moviememoir.xml  moviesearch.xml  movieview.xml  nav_header.xml  report.xml  rv_moviememoir.xml  rv_moviesearch.xml  signin.xml  signup.xml  watchlist.xml  watchlistfirebase.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mymoviememoir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
